server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name openbot.cs.uni-paderborn.de;
	root /var/www/openbot.cs.uni-paderborn.de/public;

	# SSL
	ssl_certificate /etc/nginx/ssl/openbot.cs.uni-paderborn.de.pem;
	ssl_certificate_key /etc/nginx/ssl/openbot.cs.uni-paderborn.de.key;

	# security
	include nginxconfig.io/security.conf;

	location / {
		try_files $uri $uri/ /index.html;
	}
	rewrite_log on;

	# reverse proxy
	location /sninterface/twitter/webhook/ {
		proxy_pass http://sninterface-botkit-twitter:3000/;
		include nginxconfig.io/proxy.conf;
	}

	location /sninterface/web/ {
		proxy_pass http://sninterface-botkit-web:3000/;
		include nginxconfig.io/proxy.conf;
	}

	location /fuseki/ {
		proxy_pass http://fuseki:3030/;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.openbot.cs.uni-paderborn.de;

	# SSL
	ssl_certificate /etc/nginx/ssl/openbot.cs.uni-paderborn.de.pem;
	ssl_certificate_key /etc/nginx/ssl/openbot.cs.uni-paderborn.de.key;

	return 301 https://openbot.cs.uni-paderborn.de$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .openbot.cs.uni-paderborn.de;

	return 301 https://openbot.cs.uni-paderborn.de$request_uri;
}
