twitter.consumerKey=NjAFle3xPyrY6NL9QCY17YNQ2
twitter.consumerSecret=va7PWRUfvxdgQC9xsBnO6Ae8rAJOrhlmYlct0ASssoIKEv22Wv
twitter.accessToken=1218888671434301441-PvgzTvrBtloijBPtBgn7ViJzO29pBZ
twitter.accessTokenSecret=B3oz2FgEaLkotJroUX7AgSiVHQBCUcZzXcvK0SVBIHG2e
twitter.accountId=1218888671434301441