# annotators
annotators = tokenize, ssplit, mwt, pos, lemma, ner, depparse

# tokenize
tokenize.language = de
tokenize.postProcessor = edu.stanford.nlp.international.german.process.GermanTokenizerPostProcessor

# mwt
mwt.mappingFile = edu/stanford/nlp/models/mwt/german/german-mwt.tsv

# pos
pos.model = edu/stanford/nlp/models/pos-tagger/german-ud.tagger

# ner
ner.model = edu/stanford/nlp/models/ner/german.distsim.crf.ser.gz
ner.applyNumericClassifiers = true
ner.applyFineGrained = false
ner.useSUTime = true
ner.language = german

sutime.language = german
sutime.rules = edu/stanford/nlp/models/sutime/defs.sutime.txt,E:\\Dateien\\Dokumente\\Dokumente\\Uni\\7. Semester\\Bachelorthesis\\bachelor-thesis-code\\dcat-qa-system\\src\\main\\resources\\german.sutime.txt

# parse
parse.model = edu/stanford/nlp/models/srparser/germanSR.beam.ser.gz

# depparse
depparse.model = edu/stanford/nlp/models/parser/nndep/UD_German.gz
